<!DOCTYPE html>
<html>
  <head>
    <title>File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <style>
    body {
      background: rgba(0, 0, 0, 0.9);
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* margin-top: -100px; */
      /* margin-left: -250px; */
      width: 40%;
      height: 20vh;
      border: 5px dashed #fff;
      border-radius: 10px;
    }
    form p {
      width: 100%;
      height: 100%;
      text-align: center;
      /* line-height: 170px; */
      font-size: 20px;
      margin-top: 50px;
      color: #ffffff;
      font-family: Arial;
    }
    form input {
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }
    form button {
      margin: 0;
      color: #fff;
      background: #16a085;
      border: none;
      /* width: 508px; */
      width: 100%;
      padding: 10px 0px;
      /* height: 35px; */
      font-size: 25px;
      text-transform: uppercase;
      margin-top: -20px;
      margin-left: -4px;
      border-radius: 5px;
      border-bottom: 4px solid #117a60;
      transition: all 0.2s ease;
      outline: none;
    }
    form button:hover {
      background: transparent;
      color: white;
      border-color: transparent;
      border: 2px solid #117a60;
    }
    form button:active {
      border: 0;
    }
  </style>
  <body>
    <!-- <form class="form" method="POST" action="" enctype="multipart/form-data">
      <p class="p">Drag your files here or click in this area.</p>
      <input type="file" id="file" name="file" />
      <button type="submit">Submit</button>
    </form> -->
    <form method="POST" action="" enctype="multipart/form-data">
      <input type="file" id="image1" name="file" onchange="changeHandler()" />
      <p id="p">Select file to Upload</p>
      <button type="submit">Upload</button>
    </form>
    <script>
      function changeHandler() {
        var file = document.getElementById("image1").files[0];

        document.getElementById("p").innerHTML = file.name + " selected";
      }
    </script>
  </body>
</html>
